# study-buddys-backend-v2

./: Program.cs  README.md  study-buddys-backend-v2.csproj  study-buddys-backend-v2.http  study-buddys-backend-v2.sln
Context/: DataContext.cs
Controllers/: CommunityController.cs  CommunityEventsController.cs  DirectMessagesController.cs  UserController.cs
Hubs/: CommunityHub.cs  DirectMessageHub.cs
Migrations/: 20250407214150_Init.Designer.cs  20250407214150_Init.cs  20250410173910_CreateCommunityChatTable.Designer.cs  20250410173910_CreateCommunityChatTable.cs  20250410203423_AddIsDeletedAndIsPinnedToCommunityChats.Designer.cs  20250410203423_AddIsDeletedAndIsPinnedToCommunityChats.cs  20250410221325_AddFirstNameAndLastNameToUserModels.Designer.cs  20250410221325_AddFirstNameAndLastNameToUserModels.cs  20250410222011_AddFirstNameAndLastNameToUser.Designer.cs  20250410222011_AddFirstNameAndLastNameToUser.cs  20250422163119_AddDirectMessagesTable.Designer.cs  20250422163119_AddDirectMessagesTable.cs  20250422164759_UpdateDirectMessageIdsToInt.Designer.cs  20250422164759_UpdateDirectMessageIdsToInt.cs  20250428174818_UpdateDirectMessageModel.Designer.cs  20250428174818_UpdateDirectMessageModel.cs  20250430215346_AddMessageReplyToMessageId.Designer.cs  20250430215346_AddMessageReplyToMessageId.cs  20250516213248_AddReactionsAndCommunityChatModels.Designer.cs  20250516213248_AddReactionsAndCommunityChatModels.cs  20250519163303_AddCommunityEventsModel.Designer.cs  20250519163303_AddCommunityEventsModel.cs  DataContextModelSnapshot.cs
Models/: CommunityChatModel.cs  (+5 more)
(+14 files in other folders)
